GITLAB_USER = prjcdemo

#URL to access out side of k8s cluster
GITLAB_BASE_URL = http://projcdemo.icp:32048
GITLAB_IN_CLUSTER_BASE_URL = http://prjcdemo-gitlab-gitlab-ce
GITLAB_API_TOKEN = z14fc4sSALRE5mH3GxLc

JENKINS_URL = http://projcdemo.icp:31693
JENKINS_IN_CLUSTER_URL = http://prjcdemo-jenkins:8080
JENKINS_GIT_USER_CREDENTIAL_ID = gitlab-prjcdemo-password

JENKINS_USER = prjcdemo
JENKINS_USER_API_TOKEN = 60366ac4487081665c2b55cb1e41c35a

JOB_NAME=prjcdemo-spring-rest
REPO_NAME=prjcdemo-spring-rest

COMPILER_DOCKER_IMAGE=maven:3.5-jdk-8

ICP_MASTER_IP=projcdemo.icp
ICP_REGISTRY_HOSTNAME=projcdemo.icp
IMAGE_PULL_SECRET=admin.regkey

K8S_NAMESPACE=prjcdemo
PRIVATE_DOCKER_REGISTRY_NAMESPACE = prjcdemo



